.heroSection {
  padding-top: 100px;

  h2 {
    color: #33ffcc;
    font-size: 32px !important;
    font-weight: 800;
  }

  h1 {
    color: rgba(0, 0, 0, 0) !important;
    background: linear-gradient(87deg,
        #9966ff -38%,
        #9966ff 0%,
        #33ffcc) !important;
    -webkit-background-clip: text !important;
    background-clip: text;

    margin-top: 14px;

    text-wrap: balance;

    margin-inline: auto;
    font-weight: 800;
    font-size: 72px;
    line-height: 100%;
  }

  p {
    color: #33ffcc;
    font-size: 22px !important;
    font-weight: 600;
    max-width: 800px;
    margin-inline: auto;
    margin-top: 14px;
    line-height: 140%;
  }

  a {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 28px;
    padding: 10px 100px;
    border-radius: 8px;
    color: #000233;
    font-size: 18px !important;
    font-weight: 800;

    width: max-content;
    margin-inline: auto;
    overflow: hidden;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      background: linear-gradient(90deg, #33ffcc, #9966ff 40%);
      z-index: -1;
      top: 0;
      left: 0;
      transition: 0.5s;
    }

    &:hover::after {
      transform: rotate(180deg) scaleY(80) scaleX(2);
    }
  }

  .__bottomEggs {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 2440px;
    margin-inline: auto;

    img {
      object-fit: contain;
      max-width: 290px;
      height: auto;
      object-position: top;
    }

    @media (width <=1025px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
      margin-inline: auto;
      width: max-content;
      max-width: 100%;

      img {
        padding-top: 0px !important;
        max-width: 300px;
      }

      img:nth-child(1),
      img:nth-child(3) {
        transform: translateY(20px);
      }

      img:nth-child(2),
      img:nth-child(4) {
        transform: translateY(40px);
      }
    }
  }

  @media (width <=640px) {
    padding-top: 40px;

    h2 {
      font-size: 22px !important;
    }

    h1 {
      max-width: auto;

      font-size: 32px;
    }

    p {
      font-size: 14px !important;
    }

    a {
      width: 70%;
      padding: 10px 48px;
      border-radius: 8px;
      font-size: 14px !important;
    }
  }
}

.l-banner-bg {
  position: relative;
  z-index: 0;

  .dots {
    object-fit: contain;
    position: absolute;
    z-index: -10;
    inset: 0;
    top: -50px;
    width: 100%;
    height: auto;
    object-position: top;
  }

  @media (width <=640px) {
    .dots {
      top: 50px;
    }
  }
}

.navigation .navbar ul>li>a {
  font-size: 16px;
  font-weight: 800;
  color: #00c2ce !important;
  transition: all 0.2s ease-in-out;
}

.sign_in-btn {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 28px;
  border-radius: 8px;
  overflow: hidden;

  width: max-content;
  height: 100%;

  p {
    color: #020034 !important;
    font-size: 16px !important;
    font-weight: 800;
    margin-bottom: 0 !important;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #33ffcc, #9966ff 40%);
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.5s;
  }

  &:hover::after {
    transform: rotate(180deg) scaleY(80) scaleX(2);
  }
}

.KhanHwang--about {
  display: grid;
  grid-template-columns: 2fr 1fr;

  margin-top: 72px;

  .left {
    display: flex;
    flex-direction: column;
    text-wrap: balance;
    justify-content: center;

    h2 {
      color: rgba(0, 0, 0, 0) !important;
      background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
      -webkit-background-clip: text !important;
      background-clip: text;
      font-size: 40px;
      font-weight: 800;
      position: relative;
      line-height: 130%;
      z-index: 0;
    }

    p {
      font-size: 20px;
      font-weight: 500;
      color: white;
      margin-top: 24px;
      line-height: 150%;

      @media (width <=640px) {
        font-size: 16px;
      }
    }
  }

  .right {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: end;

    img {
      width: 100%;
      height: auto;
      max-height: 360px;
      object-fit: contain;
      object-position: right;
    }
  }

  @media (width <=640px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding-top: 40px;

    .left {
      h2 {
        font-size: 32px;
      }

      p {
        margin-top: 10px;
      }
    }

    .right {
      align-items: center;

      img {
        object-position: center;
      }
    }
  }
}

.Why-Khanway {
  h1 {
    color: rgba(0, 0, 0, 0) !important;
    background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
    -webkit-background-clip: text !important;
    background-clip: text;
    font-size: 40px;
    font-weight: 800;
    line-height: 110%;

    margin-bottom: 44px;
  }

  @media (width <=640px) {
    h1 {
      margin-inline-start: 0;
      text-align: left;
      font-size: 32px;
    }
  }
}

.twoEggsInBoxes {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  max-width: 1200px;
  padding-bottom: 150px;
  margin-top: 86px;
  gap: 40px;

  .single {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 2px #3f3f54 solid;
    border-radius: 10px;
    padding: 28px 32px;
    justify-content: flex-start;
    align-items: center;

    img {
      max-width: 200px;
      height: auto;
      aspect-ratio: 16/9;
      object-fit: contain;
    }

    h3 {
      margin-top: 10px;
      color: rgba(0, 0, 0, 0) !important;
      background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
      -webkit-background-clip: text !important;
      background-clip: text;
      font-size: 40px;
      font-weight: 800;
      position: relative;
      line-height: 130%;
      z-index: 0;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      font-weight: 400;
      text-align: center;
      color: #aaaab2;
      margin-top: 24px;
    }
  }

  @media (width <=640px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));

    .single {
      border-radius: 10px;
      padding: 20px 18px;

      h3 {
        font-size: 28px;
      }
    }
  }
}

.slider-heading {
  align-items: start;

  h1 {
    color: rgba(0, 0, 0, 0) !important;
    background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
    -webkit-background-clip: text !important;
    background-clip: text;
    font-size: 40px;
    font-weight: 600;
    position: relative;
    line-height: 110%;
    text-align: start;
  }

  div {
    font-size: 20px !important;

    @media (width <=640px) {
      font-size: 16px !important;

    }
  }

  @media (width <=640px) {
    .slider-text {
      max-width: 100% !important;
    }

    h1 {
      font-size: 32px;
      width: 100%;
    }
  }
}

.nav-pills {
  gap: 10px;
  margin-top: 40px;

  .single_one {
    border: 1px solid #6d6d7d;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 22px;
    font-weight: 800;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cacaca;
    cursor: pointer;
  }

  .active {
    color: rgba(0, 0, 0, 0) !important;
    background: linear-gradient(90deg, #33ffcc, #9966ff 40%);
    -webkit-background-clip: text;
    background-clip: text;
  }

  @media (width <=640px) {
    margin-bottom: 0 !important;

    .single_one {
      padding: 6px 14px;
      font-size: 10px;
    }
  }
}

.tab-pane {
  .slider-heading {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    align-items: center;

    &>div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;

      .slider-text {
        margin-top: 24px;
      }
    }

    &>div:nth-child(2) {
      align-items: end;
      justify-content: center;

      img {
        height: 100%;
        min-width: 350px;
        object-fit: contain;
      }
    }

    @media (width <=640px) {
      grid-template-columns: auto;

      &>div {
        width: 100%;
      }

      &>div:nth-child(2) {
        align-items: center;

        img {
          width: 100%;
          min-width: auto;
        }
      }
    }
  }
}

.slider {
  margin-top: 142px !important;
  padding: 0 !important;

  @media (width <=640px) {
    margin-top: 110px !important;
  }
}

.social-media {
  padding-top: 147px !important;
  padding-bottom: 0px !important;
  margin-bottom: 34px !important;
}

.social-text {
  color: rgba(0, 0, 0, 0) !important;
  background: linear-gradient(90deg, #27c29b, #9966ff 40%) !important;
  -webkit-background-clip: text !important;
  background-clip: text !important;
}

.media-icon {
  svg {
    width: 40px !important;
    height: 40px !important;
  }
}

.influencer-box {
  display: flex;
  width: 100%;

  .influencer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid: 40px;

    img {
      object-fit: contain;
      object-position: center;
      width: 100% !important;
    }

    .desk {
      width: auto;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 0;

      img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: right;
      }
    }
  }

  .influencer.margin:not(.meta) {
    grid-template-columns: 2fr 1fr;
  }

  .margin {
    padding-top: 120px !important;
  }

  .influencer-text {
    h1 {
      color: rgba(0, 0, 0, 0) !important;
      background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
      -webkit-background-clip: text !important;
      background-clip: text !important;
      font-size: 40px;
      font-weight: 800;

      line-height: 110%;

      width: 100%;
      max-width: 100%;
      text-align: left;
      line-height: 130%;

      @media (width <=640px) {
        font-size: 32px;
      }
    }

    p {
      line-height: 150%;
      font-size: 20px !important;

      @media (width <=640px) {
        font-size: 16px !important;
      }
    }

    .top {
      margin-top: 24px;

      @media (width >=640px) {
        width: 110%;
      }
    }
  }

  .mob {
    display: none !important;
  }

  @media (width <=640px) {
    .influencer {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 40px;

      img {
        width: 100% !important;
      }

      .mob {
        display: block !important;
        max-height: 400px;
      }

      .desk {
        display: none;
      }
    }

    .influencer.margin:not(.meta) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}

.meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 60px;
  margin-top: 40px;
  justify-items: center;
  width: 100%;

  img {
    max-height: 400px;
  }

  h1 {
    color: rgba(0, 0, 0, 0) !important;
    background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    font-size: 40px;
    font-weight: 800;
    line-height: 150%;

    width: 100%;

    @media (width <=640px) {
      font-size: 32px;
    }
  }

  @media (width <=640px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));

    img {
      order: 1;
    }

    h1 {
      font-size: 28px;
      text-align: center;
    }
  }
}

.partners {
  margin-top: 120px;
  padding-inline: 66px;

  h1 {
    color: rgba(0, 0, 0, 0) !important;
    background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    font-size: 40px;
    font-weight: 800;
    line-height: 130%;

    width: max-content;
    max-width: 100%;
    padding: 0 !important;
    text-align: start;

    @media (width <=640px) {
      font-size: 32px !important;

      .influencer-text h1 {
        text-align: center;
      }
    }
  }

  .partners-con {
    margin-top: 40px !important;
    display: grid !important;
    padding: 0 !important;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    width: 100%;

    div {
      display: flex;
      width: 100%;
      padding-inline: 10px;

      img {
        height: 80%;
        width: 100%;
        object-fit: contain;
      }
    }

    @media (width <=1025px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (width <=640px) {
      margin-top: 40px !important;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0 !important;

      div {
        padding-inline: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }

  @media (width <=640px) {
    .influencer-text {
      width: 100%;

      h1 {
        width: 100%;
        text-align: center !important;
      }
    }

    .row {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.container.k-member .member-title::after {
  display: none;
}

.container.k-member .member-title h2 {
  margin-bottom: 8px !important;
  text-align: left;

  @media (width <=640px) {
    text-align: center;
  }
}

.countryTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 40px;

  @media (width <=640px) {
    h1 {
      text-align: center;
    }
  }
}

.country {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 40px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #3f3f54;
    padding: 24px 30px;
    border-radius: 8px;

    img {
      height: 90px;
      object-fit: contain;
      width: auto;
    }

    h3 {
      margin-top: 14px;
      color: rgba(0, 0, 0, 0) !important;
      background: linear-gradient(90deg, #33ffcc, #9966ff 40%) !important;
      -webkit-background-clip: text !important;
      background-clip: text;
      font-size: clamp(1.25rem, 0.8511rem + 1.2766vw, 2rem);
      font-weight: 600;
      line-height: 100%;
    }

    p {
      font-size: clamp(0.875rem, 0.8092rem + 0.3509vw, 1.125rem);
      text-align: center;
    }
  }

  @media (width <=640px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.getegg-con-btn {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 100px;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;

  height: 100%;

  color: #020034 !important;
  font-size: 20px !important;
  font-weight: 800;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #33ffcc, #9966ff);
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.5s;
  }

  &:hover::after {
    transform: rotate(180deg) scaleY(80) scaleX(2);
  }
}

.container.k-member .member-content .member .m-card .m-name {
  font-size: 24px !important;
}

.bn-txtbox li {
  font-size: 20px !important;

  @media (width <=640px) {
    font-size: 16px !important;
  }
}

@media (width <=640px) {
  .explore {
    margin-inline: 0 !important;
    margin-top: 45px;

    .nav-link {}
  }

  .bottomPotBg {
    margin-left: 0 !important;
    margin-top: -10px !important;

    .pot ol {
      width: 100%;
    }
  }

  .l-banner-bg {
    padding-bottom: 0;
  }

  .container.k-member .member-content .member .m-card .m-name {
    font-size: 18px !important;
  }

  .container {
    padding-inline: 24px;
  }

  .member-content {
    margin-top: 40px !important;
  }

  .mobMt12 {
    margin-top: 12px;
  }

  .p-logobox {
    height: 70px !important;
    padding-inline: 10px !important;
    border-radius: 8px !important;
  }

  .row>* {
    padding-inline: 0 !important;
  }

  .container.l-video {
    padding-inline: 0 !important;
  }
}

@media (width >=640px) {
  .container {
    padding-inline: 0 !important;
  }

  .explore {
    .container {
      padding-inline: 15px !important;
    }
  }

  .langKr {
    .heroSection {
      h1 {
        font-size: 58px;
      }
    }

    .KhanHwang--about .left h2,
    .Why-Khanway h1 {
      font-size: 58px;
      text-align: center;
    }

    .slider-heading h1 {
      font-size: 36px;
      text-align: center;
    }

    .influencer-box .influencer-text h1 {
      font-size: 32px;
      text-align: center;
    }

    .meta {
      max-width: 950px;

      h1 {
        font-size: 36px;
        text-align: center;
      }
    }

    .influencer>img {
      max-height: 280px;
    }

    .partners .row {
      justify-content: center;

      h1 {
        font-size: 36px !important;
        text-align: center;
      }
    }

    .container.k-member .member-title {
      display: flex;
      flex-direction: column;
      align-items: center;

      .influencer-text h1 {
        font-size: 36px;
        text-align: center;
      }
    }

    .partners h1,
    .twoEggsInBoxes .single h3 {
      font-size: 36px !important;
      text-align: center;
    }
  }
}

/*  footer */

.footer-two .footer-top .container .footerinside {
  .footer-newsletter {
    a {
      margin-top: 14px;
      position: relative;
      z-index: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 10px 28px;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;

      height: 100%;

      color: #020034 !important;
      font-size: 16px !important;
      font-weight: 600;

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, #33ffcc, #9966ff);
        z-index: -1;
        top: 0;
        left: 0;
        transition: 0.5s;
      }

      &:hover::after {
        transform: rotate(180deg) scaleY(80) scaleX(2);
      }
    }
  }

  @media (width <=1024px) {
    flex-wrap: wrap;
    padding: 40px 20px;
  }

  @media (width <=380px) {
    .footerinside-link {
      flex-wrap: wrap;
    }
  }
}

.footer-bottom-text {
  text-align: center;
}

.dummi_margn {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;

  span {
    height: 100%;
    width: 252px;
    background: #000000d7;
    pointer-events: auto;
  }
}