export default {
  en: {
    translation: {
      airdrop: {
        header1: "You're almost there",
        header2: "Task to do to get Mystery Egg Airdrop",
        tab1: "Enter email",
        tab1btn: "Login",
        tab2: "Enter your telegram username here",
        // tab2: "Connect to Telegram With Username",
        tab2btn: "Verify",
        tab3: "Join Khanteum Telegram Channel",
        tab3btn: "Join",
        tab4: "Join Khan's Club Telegram Group",
        tab4btn: "Join group",
        tab5: "Subscribe Khanteum Official Youtube Channel",
        tab5btn: "Join Youtube",
        tab6: "Enter Referral(Required 1 person)",
        drop2tab6: "Enter Referral(Required 3 person)",
        tab6btn: "Code",
        tab7: "Connect X (Twitter)",
        tab7btn: "Connect X",
        tab8: "Follow @Khanzzang  on X",
        tab8btn: "Follow X",
      },
      common: {
        incorrect_approach: "This is not the right approach.",
        unauthorized_title: "Unauthorized",
        unauthorized_reject: "Sign in required",
      },
      header: {
        main_menu1: "KhanHwang's EGGs",
        main_menu2: "Market",
        menu2_sub1: "Minting",
        menu2_sub2: "Explore",
        menu2_sub3: "Airdrop",
        menu1: "KhanHwang's EGGs",
        menu2: "Minting",
        menu3: "World's First Goodwill NFW",
        menu4:
          "KhanHwang's Eggs is the world's first NFW powered by software copyright where you can recieve goodwill royalty from purchasing it as a membership.",
        menu5: "Minting",
        login: "Login",
      },
      landing: {
        cauldron_description:
          "n the Bronze Age, 4,000 years ago, it was said that kings were the ones who cooked rice in kirtaran copper pots and shared it with their neighbors.\n" +
          "\n" +
          "I want all the Dreamers in the world who want to change the world with their music, dancing, designing, inventing, etc. to gather in the Kantaeum and become the best experts in their fields and become the kings of this era who cook and share with their neighbors.\n" +
          "\n" +
          "With respect and love to all Dreamers and Producers,\n" +
          "March 2024, Kantaeum Founder Kanzzang.",
        sponsers: "Sponsors & Partners",
        youtube_title: "Join Khanway – where innovation meets profitability!",
        youtube_title1: "Why Khanway?",

        youtube_content1_label: "Unlock Software Copyright Royalties",
        youtube_content1_value:
          "Khanway allows you to receive royalties for software copyrights, expanding revenue streams for creators in the digital landscape.",
        youtube_content2_label: "Blockchain-Powered Goodwill Membership",
        youtube_content2_value:
          "Embrace the future with the world's first goodwill membership utilizing cutting-edge blockchain technology, offering exclusive benefits and privileges.",
        youtube_content3_label: "Extended Royalty Benefits",
        youtube_content3_value:
          "Khanway ensures creators enjoy royalty distribution and ownership of copyright for an impressive duration of up to 70 years, providing long-term value and recognition.",
        youtube_content4_label: "Pioneering Tax-Paying NFW Marketplace",
        youtube_content4_value:
          "The world's first NFW marketplace where taxes are paid centrally, ensuring transparency and legality in every transaction.",
        youtube_content5_label: "Security without Compromise",
        youtube_content5_value:
          "Experience the world's first Web 3.0 platform free from security issues, providing a safe and seamless digital environment.",
        youtube_content6_label: "Legal Fiat Payments",
        youtube_content6_value:
          "Enjoy the ease of legal transactions using fiat currency, making Khanway a hassle-free platform for creators and investors alike.",
        pot_desc1:
          "In the Bronze Age, 4000 years ago, kings cooked rice in huge copper pots and shared it with their citizens.",
        pot_desc2:
          " All Dreamers should be able to change the world with their music, dancing, designing, inventing, etc. all within the Khanteum app to show their expertise in their fields, becoming the kings of this era who cook and share with their people.",
        pot_desc3:
          "With respect and love to all Dreamers and Producers, March 2024, Founder of Khanteum, Khanzzang.",
        nfw_heading1: "What is NFW?",
        nfw_desc1:
          "NFW, or Non-Fungible Warrant, is a concept related to NFTs (Non-Fungible Tokens), which are blockchain-based tokens issued through smart contracts. Both NFTs and NFWs share the characteristic of being non-fungible, indicating uniqueness that cannot be replaced by a specific price or value. ",
        nfw_heading2: "How does NFW differ from NFT?",
        nfw_desc2:
          "While NFTs focus on being unique digital assets, NFWs add an additional dimension by incorporating the concept of warrants. NFWs, powered by software copyright, offer a membership to a specific goodwill and utilize a new economic theory called PROSUMELLER (Producer+Consumer+Reseller).   ",
        nfw_heading3: "What role does the warrant play in NFW?",
        nfw_desc3:
          "NFWs emphasize the inclusion of warrants, a function present in NFTs but rarely utilized. The warrant aspect is based on software copyright, and owning NFWs grants membership to a particular goodwill, introducing a unique profit structure backed by patents and copyrights owned by Khanaires Ltd., the founder of which is based in South Korea.",
        nfw_heading4: "How is the profit structure of NFW unique?",
        nfw_desc4:
          "Unlike other NFTs, the profit structure of NFW is supported by powerful patents and copyrights owned by Khanaires Ltd. These intellectual properties serve as game changers in the global market, allowing NFW holders to receive special types of royalties that are unprecedented.",
        nfw_heading5: " How are NFWs traded and why in national fiat?",
        nfw_desc5:
          "NFWs are traded online, but uniquely, only through national fiat currencies rather than cryptocurrencies. This decision is influenced by taxation considerations and the prevention of anti-money laundering. The digital assets are traded in a centralized format, with taxes such as 'other income taxes' for royalties and VAT for sales of software copyright memberships being paid.",
        nfw_heading6: "What is the new market concept introduced by NFWs?",
        nfw_desc6:
          "The new market concept is termed 'SEMI-DEFI' standing for Semi-Decentralized Finance. While NFTs are associated with the decentralized finance (DeFi) market, NFWs introduce the concept of SEMI-DEFI, combining centralized payment systems and decentralized features. This innovative market concept has been implemented in leading G20 countries like Korea, Dubai and India and we are planning to open in many other countries such as Malaysia, Indonesia, Vietnam, Thailand, Pakistan etc.",
        nfw_heading7: "How has Khanaires Korea set an example in the market?",
        nfw_desc7:
          "Khanaires Korea, the entity behind NFWs, has been paying taxes, including other income taxes and VAT, for the past five years. This exemplifies a centralized payment system, setting a precedent in a leading G20 country and contributing to the development of the SEMI-DEFI market.",
        nfw_heading8: "Is this considered a security?",
        nfw_desc8:
          "No. The owner of this project has connected his patent called 'Online Advertising System using a Contention-Type Forward Contract Database' which allows us to use the forward transaction technic to avoid the Howey Test. We are not a crypto asset, but rather a copyright royalty membership where the end-user finally is able to recieve royalty from goodwill.",

        section1_title: "World's First Goodwill NFW",
        section1_subtitle: "KhanHwang’s EGGs",
        section1_description:
          "KhanHwang's Eggs is the world's first NFW powered by software copyright where you can recieve goodwill royalty from purchasing it as a membership. We accept fiat payment only, and uses blockchain technology to guarantee your ownership of such intellectual assets. KhanHwang is the name of our Asian Phoenix, the bird that will show the world the power of copyright and goodwill. Don't miss your chance to get your new Egg, and watch our Preview Video!",
        section1_button: "Minting Start (India GMT+5:30) March 1 pm 15:30",
        section2_title: "World's First Goodwill NFW",
        section2_subtitle: "KhanHwang’s EGGs",
        section3_title: "KhanHwang’s EGGs",
        section3_description1:
          "Be the first to purchase our warrant based NFWs – KhanHwang’s Eggs!. The Eggs are categorized into 3 sectors, which will be voted by participants at the end of the year. Once the category is decided, the egg holder will benefit royalty payments from our Khanteum app!",
        section3_description2:
          "Blue/Orange/Purple Eggs are categories. Golden Egg is our 20X Jackpot, and our Silver Egg is a free airdrop.",
        section3_category1: "Music",
        section3_category2: "Beauty",
        section3_category3: "Game",
        section3_silver_title: "Silver Rewards eggs",
        section3_silver_description:
          "In order to achieve an airdrop for the Silver Egg, you must complete our SNS tasks of following and subscribing our Youtube channels and joining our Telegram Communities, and inviting at least 3 friends. There are slots for only 18462 Silver Eggs, so don’t miss this opportunity!",
        section3_gold_title: "Golden Special egg",
        section3_gold_description:
          "Interested in getting rich? The Golden Egg is our special Jackpot bonus for buyers of our NFW. At a ‘random’ percentage of 0.2%, everyone has a chance to receive a 20X boost of their original amount of purchase!",
        buy_egg: "Coming Soon",
        purchase: "Minting",
        section4_title: "Khanaires Warrant",
        section4_description:
          "All processes of Google’s YouTube copyright royalty sharing service since 2021 and all creators’ royalty sharing to third parties or issuance and distribution in NFW are a part of the receiving rights sharing system that is operated by Khanaires. All forms of NFW issued based on digital assets, as acknowledged globally, are a part of the rights for property ownership that is branched out from the receiving rights sharing system. In the case of NFW for liquidizing intellectual property rights, NFWs can only be issued, stored, and distributed by using methods similar to Khanaires’s Khanteum value which liquidizes invention patents. As such, Khanaires collects intangible assets, and Khanaires, which distributes those assets, have secured an international original patent for the metaverse era and NFW industry to gain an unrivaled position in the industry.",
        section5_title:
          "The Metaverse & NFW Industry Market Entry Status of Global Conglomerates",
        section6_title: "Team Members",
        section7_title: "KhanHwang's EGGs",
        section7_description:
          "Each of the three KhanHwang's EGGs will symbolize a specific industry category after all NFW holders have voted.\nThese will be derived from the Khanteum audition app.\nOnce all the categories are decided, we will conduct a roulette spin session on December 24th this year to determine the category of each KhanHwang's EGGs you hold.\nWe can't guarantee you anything, but this uncertainty and randomness will keep our NFWs free from securities!",
        section7_button: "",
        nfw_title1: "NFT",
        nfw_title2: "Difference",
        nfw_title3: "New Role",
        nfw_title4: "Profit",
        nfw_title5: "Trade Structure",
        nfw_title6: "Market Concept",
        nfw_title7: "Example",
        nfw_title8: "Security",
      },
      footer: {
        description:
          "KhanHwang's NFW is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.",
        menu1: "KhanHwang's NFW?!",
        menu2: "Minting",
        menu3: "Market",
        menu4: "My NFW",
        menu5: "Profile",
        menu6: "Setting",
        menu7: "Terms of Service",
        menu8: "Privacy Policy",
        menu9: "Terms of KhanHwang's EGG",
        menu10: "Sign Up for Our Newsletter",
      },
      auth_forgot: {
        title: "Find password",
        id_button: "Find ID",
        pw_button: "Find password",
      },
      auth_id_confirm: {
        title1: "I found your email information!",
        title2: "Cannot find email information",
        button: "To log in",
      },
      auth_id_find: {
        title: "Find your email ID",
        country_title: "Country",
        country_select: "Search To Find And Select User Country",
        phone_title: "Cell phone number",
        phone_input: "Enter your cell phone number",
        button: "Send Code",
        err_title: "Auth SMS Send failed",
        err_msg: "Please check your email and phone number again.",
      },
      join: {
        description:
          "Your membership has been registered. Welcome to Khanway🤗🎉",
        button: "Confirm",
      },
      auth_login: {
        title: "Login to Khanway",
        email: "ID",
        email_input: "Enter your email ID",
        pw: "Password",
        pw_input: "Enter your PIN number",
        remember_check: "Remember me",
        forgot_link: "Forgot Password?",
        login_button: "Login",
        signup_text: "Don't have an account?",
        signup_link: "Sign up",
        err_msg1: "You entered an ID (login-only ID) or password incorrectly.",
        err_msg2: "Please check your input again.",
      },
      auth_pw_complete: {
        title: "Password reset completed",
        description1: "Your password has been successfully reset.",
        description2: "Please log in again.",
        button: "Going to login",
      },
      auth_pw_find: {
        title: "Reset password",
        description1: "Please enter your email address correctly.",
        error: "Error message",
        email_title: "E-mail ID",
        email_input: "Enter your e-mail ID",
        country_title: "Country",
        country_select: "Search To Find And Select User Country",
        phone_title: "Your Phone Number",
        phone_input: "Enter your cell phone number",
        description2: "We'll send you a reset link by email.",
        button: "Send",
        err_title: "Failed to send email",
        err_msg: "Please check your email again.",
        success_title: "Password reset email sent",
        success_text: "Please check your email.",
        error_limit_title: "Failed to send password reset link",
        error_limit_msg:
          "You've exceeded the number of password reset links sent. Please try again later.",
      },
      auth_pw_new: {
        title: "Please enter a new password",
        new_title: "New Password",
        new_input: "Enter a new password",
        confirm_title: "Confirm password",
        confirm_input: "Check your password",
        button: "Password change completed",
        pw_multi:
          "8-20 characters, at least one number, one special character, and one alphabet",
        signin_text1: "Back to ",
        signin_link: "Sign in",
        signin_text2: "",
        change_success: "Password change completed",
        change_success_msg: "Please log in again.",
        change_fail: "Password change failed",
        change_fail_msg: "Please try again later.",
        token_fail: "Token verification failed",
        token_fail_msg: "Please check your verification code again.",
      },
      auth_pw_verify: {
        title: "Cell phone authentication",
        alert: "Please enter verification token from your device",
        description:
          "Please select a country and enter your cell phone number without any special characters",
        code_input: "verification code",
        button: "Confirm",
        resend_text: "Don't get code?",
        resend: "Resend",
        err_title: "Auth SMS Verify failed",
        err_msg: "Please check your verification code again.",
        resend_success: "Auth SMS Resend Success",
        resend_msg: "Please note that you can do this up to 5 times.",
        resend_fail: "Auth SMS Resend failed",
        resend_fail_msg: "Please try again later",
      },
      auth_signup: {
        title: "Sign up",
        email: "Email ID",
        email_button: "Send",
        email_send_fail: "Auth Mail Send failed",
        nickname: "Nickname",
        nickname_confirm: "An available nickname.",
        nickname_err: "Duplicate nickname.",
        pw: "Password",
        pw_multi:
          "8-20 characters, at least one number, one special character, and one alphabet",
        pw_confirm: "Meet prerequisites",
        pw_err: "필수조건 미충족 en",
        accept: "Agree to all terms",
        confirm_pw: "Confirm password",
        confirm_pw_confirm: "confirm",
        confirm_pw_err: "password mismatch",
        address: "Address (Postal code)",
        terms_description1: "Agree to ",
        terms_link1: "User Agreement ",
        terms_description2: "and ",
        terms_link2: "Privacy Policy",
        terms_description3: "",
        terms2_description1: "Agree to",
        terms2_link: "Terms of KhanHwang's EGG",
        terms2_description2: "",
        button: "Sign Up",
        signin_text1: "",
        signin_link: "Sign in",
        signin_text2: "to your account",
        err_title: "Sign up failed",
        err_msg1: "Email verification is invalid, please check again",
        err_msg2: "Phone verification is invalid, please check again",
      },
      auth_sms: {
        title: "2-Step Verification",
        description1:
          "Please select a country and enter your cell phone number without any special characters",
        country_title: "Country",
        country_select: "Search To Find And Select User Country",
        phone_title: "Your phone Number",
        description2:
          "We will text you an authentication code to secure your account.",
        button: "Send Code",
        resend_text: "Don't get code?",
        resend: "Resend",
        err_title: "Auth SMS Send failed",
        err_msg1: "Please check your phone number again.",
        err_msg2: "You are already a registered member",
      },
      auth_sms_verify: {
        title: "2-Step Verification",
        alert: "Please enter verification token from your device",
        description: "Make sure to write the verification code correctly.",
        code_input: "verification code",
        button: "Confirm",
        resend_text: "Don't get code?",
        resend: "Resend",
        err_title: "Auth SMS Verify failed",
        err_msg: "Please check your verification code again.",
        resend_success: "Auth SMS Resend Success",
        resend_success_msg: "Please note that you can do this up to 5 times.",
        resend_fail: "Auth SMS Resend failed",
        resend_fail_msg: "Please try again later",
      },
      auth_verify: {
        alert: "Please enter verification token from your device",
        title: "Cell phone authentication",
        description: "Make sure to write the verification code correctly.",
        code_input: "verification code",
        button: "Confirm",
        resend_text: "Don't get code?",
        resend: "Resend",
        err_title: "Auth SMS Verify failed",
        err_msg: "Please check your verification code again",
        resend_success: "Auth SMS Resend Success",
        resend_msg: "Please note that you can do this up to 5 times.",
        resend_fail: "Auth SMS Resend failed",
        resend_fail_msg: "Please try again later",
      },
      minting: {
        period1: "Minting  period",
        period2: "Minting Start (India GMT+5:30) April 15 AM 11:00",
        block_title: "Minting Block Number",
        block_current: "Current Block",
        block_start: "Minting start at",
        sales_amount: "Current NFW sales amount",
        amount: "Amount",
        price: "Total Price",
        button: "Minting",
        complete:
          "The payment is complete. It may take a while for your NFW to mint.",
        create_order_fail: "Order creation failed, please try again",
        confirm_button: "OK",
        maxCap_fail: "Exceeding the maximum order quantity",
      },
      modal_email: {
        description: "Please enter the verification code sent by email",
        code_input: "verification code",
        button: "Confirm",
        resend_text: "Don't get Email?",
        resend: "Resend",
        err_title: "Email verification failed",
        err_msg: "Please check your verification code again.",
        resend_title: "Email Resend Success",
        resend_msg: "Please note that you can do this up to 5 times.",
        back_title: "Back to Page",
        back_msg: "Are you sure you want to go back to the previous page?",
        back_confirm: "Yes",
        back_cancel: "No",
        email_confirm_description:
          "* The verification email will be sent in about a minute. If you haven't received the verification email after 1 minute, please click the Resend button.",
        resend_request_title: "Resend Request",
        resend_request_msg:
          "Are you sure you want to resend the verification code?",
        resend_request_confirm: "Yes",
        resend_request_cancel: "No",
      },
      modal_withdraw: {
        title: "Withdrawal Request",
        subtitle: "Available Withdrawable Amount",
        input_label: "Enter Withdrawal Amount",
        input: "Enter Withdrawal amount",
        cancel_button: "Cancel",
        withdraw_button: "Withdrawal",
        success_title: "The withdrawal request is complete.",
        success_msg:
          "Please wait for the operator to verify the contents before proceeding with the withdrawal.",
        fail_title: "Withdrawal request failed",
        fail_msg: "Please try again in a few minutes",
        fail_amount_error: "Please enter the withdrawal amount",
      },
      profile_title: {
        title: "My page",
        subtitle: "My information",
        home: "Home",
      },
      profile_edit: {
        title1: "Information",
        file_button: "Choose File",
        file_description: "Recommended Image Size 600x600",
        id: "USER ID",
        nickname: "Nickname",
        nickname_err: "Duplicated nickname",
        join: "JOINED SINCE",
        phone: "Phone Number",
        country: "COUNTRY OF RESIDENCE",
        title2: "Change password",
        current: "Current password",
        new_pw: "New password",
        current_input: "Enter a current password",
        new_input: "Enter a new password",
        check_pw: "Check the new password",
        pw_err: "The password is wrong",
        pw_match: "Confirm",
        pw_mismatch: "Mismatch",
        button: "Save",
        pw_multi:
          "8-20 characters, at least one number, one special character, and one alphabet",
      },
      profile_info: {
        title: "Information",
        id: "USER ID",
        nickname: "Nickname",
        join: "JOINED SINCE",
        phone: "Phone Number",
        country: "COUNTRY OF RESIDENCE",
        balance: "Balance",
        button: "Edit",
      },
      profile_navigation: {
        menu1: "Profile",
        menu2: "My NFW",
        menu3: "NFW History",
        menu4: "Wallet",
        menu5: "Setting",
        menu6: "Logout",
        menu7: "Login",
        menu8: "Silver egg airdrop",
        menu9: "Golden egg airdrop",
      },
      profile_setting: {
        title1: "Connect Paypal",
      },
      profile_nfw: {
        title: "My NFW",
        search_input: "search",
        nodata: "No Data",
      },
      profile_nfw_item: {
        card1: "Owned by",
        card2: "Current Bid",
      },
      profile_nfw_event: {
        description: "When it opens, it turns into KhanHwang’s EGG",
        button: "open",
        silver_success: "Success Event Silver Egg Open",
        silver_fail: "Fail Event Silver Egg Open",
        gold_success: "Success Event Gold Egg Open",
        gold_fail: "Fail Event Gold Egg Open",
        success_msg: "Please wait for NFW minting",
        fail_msg: "Please retry.",
      },
      profile_reward: {
        title: "Rewards",
        total: "Total Creator Fee",
        button: "Withdraw",
      },
      profile_wallet: {
        title: "Wallet",
        wallet_tab: "Wallet",
        reward_tab: "Reward Wallet",
        wallet_title: "Wallet History",
        reward_title: "Reward History",
        detail_button: "Detail",
        withdraw_button: "Withdraw",
      },
      profile_history: {
        event_silver: "Silver egg awarded",
        event_gold: "Gold egg awarded",
        event_silver_open: "Silver coin open",
        event_gold_open: "Gold coin open",
        paypal_confirm: "Paypal payment confirmed",
        direct_deposit_pending: "Pending direct deposit",
        direct_deposit_cancel: "Direct deposit canceled",
        direct_deposit_confirm: "Direct deposit confirmed",
        mint: "Minting Complete",
        buy: "NFW Purchase",
        sell: "NFW Sale",
      },
      detail: {
        stop_sale: "Stop Sale",
        start_sale: "Start Sale",
        pending_sale: "Payment in progress",
        buy: "Buy",
        buy_confirm_title: "NFW Purchase",
        buy_confirm_msg: "Are you sure you want to buy this NFW?",
        update_sale_title: "NFW Sale Status",
        update_sale_msg: "Are you sure you want to change the sale status?",
        buy_complete_title: "Complete purchase",
        buy_complete_msg:
          "* Refunds may be issued if another user purchased first<br>* Blockchain processing time may be delayed.",
        kyc_not_verified:
          "You are not KYC verified.<br/>You can sell after KYC verification.",
        update_sale_success: "Sale status updated successfully",
      },
      market: {
        banner_title: "KhanHwang's Egg",
        banner_subtitle: "World's first goodwill NFW",
        banner_description:
          "KhanHwang Egg is the world's first NFW that sells software copyrights as a membership concept and allows you to receive goodwill royalties upon purchase. We provide a platform that accepts fiat currency purchases and guarantees your ownership of intellectual property by a public ledger using blockchain technology. KhanHwang is a neologism derived from the word 'Khan' in Cantaeum and 'Hwang' in phoenix, and is the name of the phoenix that will show the world the power of copyright and goodwill. Please watch the video before purchasing the eggs to take advantage of this great opportunity!",
        banner_minting_button: "New NFW Minting",
        banner_explore_button: "Buy from the market",
        use_title: "How to use NFW Market",
        use_subtitle: "See below for information on NFW trading and rewards",
        use_case1_title: "NFW Terms of Sale",
        use_case1_description:
          "To sell NFW, KYC verification is required to register for sale. KYC verification requires uploading a photo of your ID and bankbook, and it takes about 24 hours for KYC approval.",
        use_case2_title: "Buy 1 get 1 option",
        use_case2_description:
          "When you purchase NFW in the market, you will receive an additional NFW equal to the amount of the purchase with the 1+1 option. However, you must complete a social media verification mission to receive the option.",
        use_case3_title: "9 transactions available",
        use_case3_description:
          "One NFW can be traded 9 times, and after the 9th trade, the NFW can no longer be traded and the NFW will be converted into shares. For more information about KhanHwang's Egg, please check the KhanHwang's Egg Special Terms and Conditions",
        use_case4_title: "Rewards",
        use_case4_description:
          "For every NFW purchased on the Minting page that is sold on the market or optioned NFW is sold, the original buyer will receive a 4% reward",
        video_landing_button: "Go to the What is KhanHwang's Egg? screen",
      },
      kyc: {
        btn: "Continue",
        title: "KYC Verification",
        step0_title: "Please verify KYC.",
        step0_des:
          "You must complete KYC verification to purchase KhanHwang's NFW.",
        step0_btn: "To validate KYC",
        step1_title: "Welcome to Khanway What is your name?",
        step1_des:
          "This should match your passport or ID card. Please use the same language as on your document.",
        step1_surname: "Surname",
        step1_surname_input: "Enter your Surname",
        step1_given: "Given Name",
        step1_given_input: "Enter your Given Name",
        step2_title: "What is your nationality?",
        step2_des: "This should match your passport or ID card.",
        step2_nationality: "Nationality",
        step2_des2: "You may want to choose",
        step3_title: "What is your date of birth?",
        step3_des: "This should match your passport or ID card.",
        step3_birth: "Date of Birth",
        step3_date: "Year / Month / Day",
        step4_title: "Home Address",
        step4_des: "Fill in your current residential address",
        step4_addr: "Residential Address",
        step4_addr_input: "Search your building name or street name",
        step4_addr_eg: "E.g. Hyatt Lake, 1808, 7366 Jermain Way. AI Barsha",
        step5_title: "What is your current residential address?",
        step5_des: "This can be changed later. if needed.",
        step5_residential: "Residential Address",
        step5_residential_input: "Search your building name or street name",
        step5_postal: "Postal Code",
        step5_postal_input: "Please enter your zip code",
        step5_city: "City",
        step5_city_input: "Please enter the city",
        step5_country: "Country / Region",
        step6_title: "Document Verification",
        step6_country: "Document Issuing Country/Region",
        step6_type: "Document Type",
        step6_id: "ID Card",
        step6_license: "Driver's License",
        step6_passport: "Passport",
        step6_permit: "Residence Permit",
        step7_title: "Document Verification",
        step7_front: "Upload a photo of the front of your ID Card",
        step7_back: "Upload a photo of the Back of your ID Card",
        step7_upload: "Click To Upload",
        step7_des1:
          "please upload the photo as it is, without any hidden parts.",
        step7_des2:
          "only jpg/png format is supported. the capacity cannot exceed 8MB.",
        step8_title: "Upload a copy of your bank statement",
        step8_upload: "Click To Upload",
        step8_des1:
          "Please upload a clearly legible photo of your name and account number.",
        step8_des2:
          "only jpg/png format is supported. the capacity cannot exceed 30MB.",
        step9_title: "Upload Successful",
        step9_des1:
          "Your KYC verification request is complete\nVerification can take up to 24 business days.\n(This may take longer if there are a large number of KYC verification requests).",
        step9_des2:
          "You can see if you've been approved by refreshing the current page.",
        step10_title: "KYC Verification Successful",
        step10_des1:
          "KYC verification is complete, you can start trading NFW from now on.",
        step10_des2:
          'Click My NFW > NFWs you own > Details page to "Start selling".',
        step10_btn: "Refresh",
        err_title: "Oops...",
        err_des: "Something went wrong!",
      },
      sns_complete: {
        title: "SNS Authentication",
        completed_txt:
          "SNS verification is complete.<0/>You will receive the <0/>NFW 1+1 options you purchased before SNS verification",
        get_nfw: "Get a batch of options",
        description_01:
          "You must be <0>SNS verified</0> to receive options for NFW purchases on the Market",
        description_02:
          "Please make sure to complete all missions and press Mission complete check to make sure all missions are complete",
        description_03:
          "You can get the option of eggs already purchased in the market after SNS verification",
        description_04:
          "NFW options will be awarded in the amount of the purchased NFW, but in small increments of the next lower denomination.<0/>(Example) If you purchase $500, you will receive two $200 and one $100 as options.",
      },
    },
  },
}
