export default {
  ko: {
    translation: {
      airdrop: {
        header1: "거의 다 왔습니다!",
        header2: "에어드롭 받기 위한 필수 과제",
        tab1: "이메일로 로그인",
        tab1btn: "로그인",
        tab2: "텔래그램 아이디 입력",
        tab2btn: "인증",
        tab3: "텔래그램 공식 채널 참여하기",
        tab3btn: "채널 참여하기",
        tab4: "텔래그램 공식 그룹 참여하기",
        tab4btn: "그룹 참여하기",
        tab5: "칸태움 공식 유튜브 채널 구독하기",
        tab5btn: "유튜브 구독하기",
        tab6: "1명 추천하기",
        drop2tab6: "3명 추천하기",
        tab6btn: "추천한 사람 아이디 입력",
        tab7: "커넥트X(트위터)",
        tab7btn: "X 연결",
        tab8: "X에서 @Khanzzang을 팔로우하세요.",
        tab8btn: "X 팔로우",
      },
      common: {
        incorrect_approach: "올바른 접근이 아닙니다.",
        unauthorized_title: "권한 없음",
        unauthorized_reject: "로그인이 필요합니다.",
      },
      header: {
        main_menu1: "칸황의알 이란",
        main_menu2: "마켓",
        menu2_sub1: "민팅",
        menu2_sub2: "Explore",
        menu2_sub3: "Airdrop",
        menu1: "칸황의알 이란",
        menu2: "마켓",
        menu3: "세계 최초 영업권 NFW",
        menu4: "Semi-Defi 특별 멤버십",
        menu5: "Minting",
        login: "로그인",
      },
      landing: {
        cauldron_description:
          "칸황알은 소프트웨어 저작권을 회원권화 한 상품으로 판매되는 세계최초의 NFW(Non Fungible Warrant)입니다.\n누구든지 칸황의 알을 구매 시 칸태움 앱에서 발생하는 특정 카테고리에서 발생하는 매출에 대한 영업권을 취득하게 되어 소정의 로열티 수익을 받을 수 있습니다.\n" +
          "\n" +
          "당사는 법정화폐에 의한 구매방식을 취급하고 있으며 블록체인 기술을 사용한 공개원장에 의해 지적 자산에 대한 귀하의 소유권과 영업권을 보장해주는 플랫폼을 제공합니다.\n" +
          "\n" +
          '칸황은 칸태움의 "칸" 그리고 봉황의 "황"을 따서 만든 신조어이며, 전세계인의 창업 플랫폼 칸태움 앱의 저작권과 영업권의 힘을 보여줄 봉황의 이름입니다.\n' +
          "\n" +
          "여러분께 주어진 좋은 기회를 놓치지 마시고 알을 구매하기 앞서 영상시청 해주시기 바랍니다!",
        sponsers: "스폰서 및 파트너",
        youtube_title: "혁신과 수익성이 만나는 칸웨이와 함께하세요! ",
        youtube_title1: "왜 칸웨이인가?",
        youtube_content1_label: "소프트웨어 저작권 로열티 수익 창출",
        youtube_content1_value:
          "칸웨이를 사용하면 소프트웨어 저작권에 대한 로열티를 받을 수 있어 디지털 환경에서 크리에이터의 수익원을 확대할 수 있습니다.",
        youtube_content2_label: "블럭체인 기반 영업권 멤버십",
        youtube_content2_value:
          "최첨단 블럭체인 기술을 활용하여 독점적인 혜택과 특권을 제공하는 세계 최초의 영업권 멤버십으로 미래를 맞이하세요.",
        youtube_content3_label: "확장된 로열티 혜택",
        youtube_content3_value:
          "칸웨이는 크리에이터가 최대 70년이라는 인상적인 기간 동안 로열티 분배와 저작권 소유권을 누릴 수 있도록 보장하여 장기적인 가치와 인정을 제공합니다.   ",
        youtube_content4_label: "세금 납부 NFW 마켓플레이스의 선구자",
        youtube_content4_value:
          "세계 최초로 세금을 중앙에서 납부하는 NFW 마켓플레이스로 모든 거래의 투명성과 적법성을 보장합니다.",
        youtube_content5_label: "타협 없는 보안",
        youtube_content5_value:
          "안전하고 원활한 디지털 환경을 제공 하는 세계 최초의 보안 문제가 없는 웹 3.0 플랫폼을 경험하세요.",
        youtube_content6_label: "합법적인 법정 화폐 결제",
        youtube_content6_value:
          "법정화폐를 사용한 합법적인 거래의 편리함을 통해 크리에이터와 투자자 모두에게 번거로움 없는 플랫폼 칸웨이를 경험하세요.",
        nfw_heading1: "NFW란 무엇인가?",
        nfw_desc1:
          "NFW는 영어로 대체 불가능한 워런트를 의미하며 스마트 컨트랙트를 통해 발행되는 블록체인 기반 토큰인 NFT(대체 불가능한 토큰)와 관련된 개념입니다. NFT와 NFW는 모두 특정 가격이나 가치로 대체할 수 없는 고유성을 나타내는 대체 불가능하다는 특징을 공유합니다.",
        nfw_heading2: "NFW는 NFT와 어떻게 다른가요?",
        nfw_desc2:
          "NFT는 고유한 디지털 자산이라는 점에 중점을 두지만, NFW는 워런트(보증) 개념을 통합하여 추가적인 차원을 더합니다. 소프트웨어 저작권을 기반으로 하는 NFW는 특정 상품권에 대한 멤버십을 제공하며 프로슈멜러(생산자+소비자+리셀러)라는 새로운 경제 이론을 제시합니다.",
        nfw_heading3: "NFW에서 워런트는 어떤 역할을 하나요?",
        nfw_desc3:
          "NFW는 대체 불가능한 토큰에 존재하지만 거의 활용되지 않는 기능인 워런트(보증)를 포함한다는 점을 강조합니다. 워런트 측면은 소프트웨어 저작권을 기반으로 하며, NFW를 소유하면 특정 영업권에 대한 멤버십이 부여되어 설립자인 한국 카네어스가 소유한 특허와 저작권으로 뒷받침되는 독특한 수익 구조를 도입합니다.",
        nfw_heading4: "NFW의 수익 구조는 어떤 면에서 독창적이죠?",
        nfw_desc4:
          "다른 NFT와 달리 NFW의 수익 구조는 카네어스가 소유한 강력한 특허와 저작권에 의해 뒷받침됩니다. 이러한 지적 재산은 글로벌 시장에서 게임체인저 역할을 하며, NFW 보유자는 전례 없는 특별한 유형의 로열티를 받을 수 있습니다. 많은 수익 중 주요 수익원은 사람들이 자신의 재능을 자랑하고 스타트업을 만들 수 있는 오디션 기반 플랫폼인 Khanteum 앱에서 발생할 것입니다.",
        nfw_heading5: "NFW는 어떻게 거래되며 왜 국가 법정화폐로 거래되나요?",
        nfw_desc5:
          "NFW는 온라인에서 거래되지만, 특이하게도 암호화폐가 아닌 국가 법정화폐를 통해서만 거래됩니다. 이러한 결정은 과세 고려사항과 자금세탁 방지의 영향을 받습니다. 해당 디지털 자산은 중앙화된 형식으로 거래되며, 로열티에 대한 '기타 소득세'와 소프트웨어 저작권 멤버십 판매에 대한 부가가치세 등의 세금이 납부됩니다.",
        nfw_heading6: "NFW가 도입한 새로운 시장 개념은 무엇인가요?",
        nfw_desc6:
          "이 새로운 시장 개념은 반-탈중앙 금융의 약자인 '세미-디파이(SEMI-DEFI)'라고 합니다. NFT는 탈중앙화 된 금융(DeFi) 시장과 연관되어 있지만, NFW는 중앙화된 결제 시스템과 탈중앙화된 블럭체인의 기능을 결합한 세미-디파이 개념을 도입했습니다. 이 혁신적인 시장 개념은 한국, 두바이, 인도 등 주요 G20 국가에서 구현되었으며 말레이시아, 인도네시아, 베트남, 태국, 파키스탄 등 다른 많은 국가에서도 오픈할 계획입니다.",
        nfw_heading7: "한국의 카네어스는 어떻게 시장에서 모범을 보이고 있나요?",
        nfw_desc7:
          " 한국의 카네어스는 지난 5년간 기타소득세와 부가가치세 등 세금을 성실히 납부해 왔습니다. 이는 중앙화 결제 시스템을 모범적으로 운영하여 G20 주요 국가에 선례를 남겼으며 SEMI-DEFI 시장 발전에 기여하고 있습니다.",
        nfw_heading8: "NFW는 증권으로 분류되나요?",
        nfw_desc8:
          "아니요, NFW는 절대로 증권에 해당하지 않습니다. 프로젝트의 소유자는 '경합형 선도거래 청약대금 데이터베이스를 이용한 온라인 광고 시스템 및 방법'이라는 특허를 통합했습니다. 이 특허는 선도거래 기법을 사용하여 하위테스트를 효과적으로 피할 수 있도록 합니다. NFW는 암호화폐 자산이 아닌 저작권 로열티 멤버십으로 차별화하여 최종 사용자가 관련 영업권으로부터 로열티를 받을 수 있도록 보장합니다.",

        section1_title: "World's First Goodwill NFW",
        section1_subtitle: "칸황의 알",
        section1_description:
          '칸황알은 소프트웨어 저작권을 회원권 개념으로 판매되는 세계최초의 NFW이며 구매시 영업권 로열티를 받을 수 있습니다. 당사는 법정화폐에 의한 구매방식을 취급하고 있으며 블록체인 기술을 사용한 공개원장에 의해 지적 자산에 대한 귀하의 소유권을 보장해주는 플랫폼을 제공합니다. 칸황은 칸태움의 "칸" 그리고 봉황의 "황"을 따서 만든 신조어이며,  전세계에 저작권과 영업권의 힘을 보여줄 봉황의 이름입니다. 여러분께 주어진 좋은 기회를 놓치지 마시고 알을 구매하기 앞서 영상시청 해주시기 바랍니다!',
        section1_button: "판매시작 (인도시간GMT+5:30) 3월 1일 PM 15:30",
        section2_title: "World's First Goodwill NFW",
        section2_subtitle: "칸황의 알",
        section3_title: "칸황의 알",
        section3_description1:
          "제일 먼저 NFW 기반의 칸황의 알을 구매하세요! 알은 3개의 카테고리로 분류되어 있으며, 카테고리 결정은 연말에 투표로 결정될것입니다. 카테고리가 결정되면 알 보유자는 칸테움 앱에서 로열티 지급이 될 것입니다",
        section3_description2:
          "블루/오렌지/퍼플 알은 카테고리 종류 입니다. 골든 에그는 20X 로또이고 실버 에그는 SNS이벤트 무료 에어드롭입니다.",
        section3_category1: "음악",
        section3_category2: "뷰티",
        section3_category3: "게임",
        section3_silver_title: "실버 보상 알",
        section3_silver_description:
          "실버알 에어드롭을 달성하기 위해서는 유튜브 채널을 팔로우하고 구독하며 텔레그램 커뮤니티에 가입하고 최소 3명의 친구를 초대하는 SNS 작업을 완료해야 합니다. 실버알 18462개만 받을수 있으니 이 기회를 놓치지 마세요!",
        section3_gold_title: "황금 스페셜 알",
        section3_gold_description:
          "부자가 되는 것에 관심이 있나요? 황금알은 NFW 구매자들을 위한 특별한 잭팟 보너스입니다. 무작위로 0.2%의 비율로 모든 사람은 원래 구매 금액의 20배를 받을 수 있는 기회가 있습니다!",
        buy_egg: "Coming Soon",
        purchase: "Minting",
        section4_title: "카네어스 워런트",
        section4_description:
          "2021년부터 시행되는 구글의 유튜브 저작권료 공유 서비스 및 크리에이터가 제3자에게 로열티를 공유하거나 NFW를 발행하여 배포하는 모든 프로세스는 카네어스가 운영하는 수신권 공유 시스템의 일부입니다. 전 세계적으로 인정되는 디지털 자산을 기반으로 발행되는 모든 형태의 NFW는 수신권 공유 시스템에서 파생된 재산권 소유권의 일부입니다. 지식재산권 유동화를 위한 NFW의 경우, 발명특허를 유동화하는 카네어스의 칸태움 가치와 유사한 방식으로만 발행, 보관, 유통이 가능합니다. 이처럼 무형자산을 수집하고 이를 유통하는 카네어스는 메타버스 시대와 NFW 산업에 대한 국제 원천 특허를 확보해 업계에서 독보적인 입지를 다지고 있습니다.",
        section5_title: "글로벌 대기업의 메타버스 및 NFW 산업 시장 진출 현황",
        section6_title: "팀 구성원",
        section7_title: "칸황의 알",
        section7_description:
          "모든 NFW의 보유자들이 투표를 실시 한 뒤 세 개의 각 칸황알은 특정 산업 카테고리를 상징하게 됩니다.\n이는 칸태움 오디션 앱에서부터 파생됩니다. 모든 카테고리가 결정되면 올해 12월 24일에 룰렛 회전 세션을 진행하여 여러분이 들고 있는 각 칸황알의 카테고리를 정할 것입니다.\n당사에서는 여러분께 무엇인가 보장해줄 수는 없지만 이러한 불확실성과 랜덤의 확률성이 저희NFW를 증권성으로부터 자유롭게 해줄 것입니다!",
        section7_button: "",
        pot_desc1:
          "4천년전 청동기 시대에는 커타란 구리 솥에 밥을 짓고 이웃에게 나누어 주던 사람이 왕들이었다고 합니다.",
        pot_desc2:
          "음악, 댄싱, 디자이너, 발명 등으로 세상을 바꾸고자 하는 이 세상 모든 드리머들이 칸태움에 모여 자신의 분야에서 최고의 전문가가 되어서 이웃들에게 밥을 지어 나눠주는 이 시대의 왕들이 되시기를 원합니다. ",
        pot_desc3:
          "모든 드리머들과 프로듀서들에게 존경과 사랑을 담아,  2024년 3월 칸태움 창업자 칸짱올림.",
        nfw_title1: "현안유지",
        nfw_title2: "차이점",
        nfw_title3: "역활",
        nfw_title4: "수익구조",
        nfw_title5: "거래방식",
        nfw_title6: "시장개념",
        nfw_title7: "모범사례",
        nfw_title8: "증권성",
      },
      footer: {
        description:
          "KhanHwang의 NFW는 유연하고 모듈화된 UI 요소의 독특하고 아름다운 컬렉션입니다. 당신이 꿈꾸는 웹사이트를 구축하기 위한 완벽하고 맞춤화된 솔루션입니다.",
        menu1: "칸황의알 이란?",
        menu2: "민팅",
        menu3: "마켓",
        menu4: "나의 NFW",
        menu5: "프로필",
        menu6: "설정",
        menu7: "이용약관",
        menu8: "개인정보처리방침",
        menu9: "칸황의알 특별약관",
        menu10: "뉴스레터에 가입하세요",
      },
      auth_forgot: {
        title: "비밀번호 찾기",
        id_button: "아이디 찾기",
        pw_button: "비밀번호 찾기",
      },
      auth_id_confirm: {
        title1: "귀하의 이메일 정보를 찾았습니다.",
        title2: "귀하의 이메일 정보를 찾을수없습니다.",
        button: "로그인으로",
      },
      auth_id_find: {
        title: "아이디 찾기",
        country_title: "국가",
        country_select: "국가를 선택하려면 검색하세요.",
        phone_title: "휴대폰 번호",
        phone_input: "휴대폰 번호를 입력하세요.",
        button: "코드 전송",
        err_title: "인증 SMS 전송 실패",
        err_msg: "이메일과 전화번호를 다시 한번 확인해 주시기 바랍니다.",
      },
      join: {
        description:
          "회원가입이 완료되었습니다. Khanway에 오신것을 환영합니다.🤗🎉",
        button: "확인",
      },
      auth_login: {
        title: "Khanway 로그인",
        email: "아이디",
        email_input: "이메일 아이디를 입력하세요.",
        pw: "비밀번호",
        pw_input: "비밀번호를 입력하세요.",
        remember_check: "로그인 상태 유지",
        forgot_link: "비밀번호 찾기",
        login_button: "로그인",
        signup_text: "계정이 없으신가요?",
        signup_link: "회원가입",
        err_msg1:
          "아이디(로그인 전용 아이디) 또는 비밀번호를 잘못 입력했습니다.",
        err_msg2: "입력하신 내용을 다시 확인해주세요.",
      },
      auth_pw_complete: {
        title: "비밀번호 재설정 완료",
        description1: "비밀번호가 성공적으로 재설정되었습니다.",
        description2: "다시 로그인하세요.",
        button: "로그인으로",
      },
      auth_pw_find: {
        title: "비밀번호 재설정",
        description1: "재설정을 할 이메일을 입력해주세요.",
        error: "이메일 주소를 정확히 입력해주세요.",
        email_title: "이메일 아이디",
        email_input: "이메일 아이디를 입력하세요.",
        country_title: "국가",
        country_select: "국가를 선택하려면 검색하세요.",
        phone_title: "휴대폰 번호",
        phone_input: "휴대폰 번호를 입력하세요.",
        description2: "이메일로 재설정 링크를 보내드립니다.",
        button: "전송",
        err_title: "이메일 전송 실패",
        err_msg: "이메일을 다시 한번 확인해 주시기 바랍니다.",
        success_title: "비밀번호 재설정 링크 전송 완료",
        success_text: "이메일을 확인해주세요.",
        error_limit_title: "비밀번호 재설정 링크 전송 실패",
        error_limit_msg:
          "비밀번호 재설정 링크 전송 횟수를 초과하였습니다. 잠시 후에 다시 시도해주세요.",
      },
      auth_pw_new: {
        title: "새 비밀번호를 입력하세요.",
        new_title: "새 비밀번호",
        new_input: "새 비밀번호 입력",
        confirm_title: "비밀번호 확인",
        confirm_input: "비밀번호 확인",
        pw_multi:
          "비밀번호는 영문, 숫자, 특수문자를 포함하여 8자 이상 입력해주세요.",
        button: "비밀번호 변경 완료",
        signin_text1: "",
        signin_link: "로그인",
        signin_text2: "으로 돌아가기",
        change_success: "비밀번호 변경 완료",
        change_success_msg: "다시 로그인하세요.",
        change_fail: "비밀번호 변경 실패",
        change_fail_msg: "잠시 후에 다시 시도해 주세요.",
        token_fail: "토큰이 만료되었습니다.",
        token_fail_msg: "비밀번호 재설정을 다시 시도해주세요.",
      },
      auth_pw_verify: {
        title: "휴대폰 번호 인증하기",
        alert: "인증 코드를 입력하세요.",
        description:
          "국가를 선택하고 핸드폰 번호를 특수문자 없이 입력해주세요.",
        code_input: "인증 코드",
        button: "확인",
        resend_text: "코드를 받지 못하셨나요?",
        resend: "재전송",
        err_title: "인증 번호 확인 실패",
        err_msg: "인증번호를 다시 확인해 주세요.",
        resend_success: "인증 번호 재전송 완료",
        resend_msg: "최대 5번까지 가능합니다.",
        resend_fail: "재전송 실패",
        resend_fail_msg: "잠시 후에 다시 시도해주세요",
      },
      auth_signup: {
        title: "회원가입",
        email: "이메일",
        email_button: "보내기",
        email_send_fail: "이메일 전송 실패",
        nickname: "닉네임",
        nickname_confirm: "사용가능한 닉네임 입니다.",
        nickname_err: "중복된 닉네임 입니다",
        pw: "비밀번호",
        pw_multi:
          "비밀번호는 영문, 숫자, 특수문자를 포함하여 8자 이상 입력해주세요.",
        pw_confirm: "필수조건 충족",
        pw_err: "필수조건 미충족",
        accept: "약관 전체 동의",
        confirm_pw: "비밀번호 확인",
        confirm_pw_confirm: "비밀번호가 일치합니다.",
        confirm_pw_err: "비밀번호가 일치하지 않습니다.",
        address: "주소 (우편번호)",
        terms_description1: "",
        terms_link1: "이용약관",
        terms_description2: " 및 ",
        terms_link2: "개인정보 처리방침",
        terms_description3: "에 동의합니다.",
        terms2_description1: "",
        terms2_link: "칸황의알 특별약관",
        terms2_description2: "에 동의합니다.",
        button: "회원가입",
        signin_text1: "귀하의 계정에",
        signin_link: "로그인",
        signin_text2: "하세요",
        err_title: "회원가입 실패",
        err_msg1: "이메일 인증에 실패했습니다. 다시 확인해 주세요.",
        err_msg2: "핸드폰 인증에 실패했습니다. 다시 확인해 주세요.",
      },
      auth_sms: {
        title: "2단계 인증",
        description1:
          "국가를 선택하고 핸드폰 번호를 특수문자 없이 입력해주세요.",
        country_title: "국가",
        country_select: "국가를 선택하려면 검색하세요.",
        phone_title: "핸드폰 번호 입력",
        description2:
          "계정을 안전하게 보호하기 위해 인증 코드를 문자로 보내드립니다.",
        button: "코드 전송",
        resend_text: "코드를 받지 못하셨나요?",
        resend: "재전송",
        err_title: "인증 SMS 전송 실패",
        err_msg1: "전화번호를 다시 한번 확인해 주시기 바랍니다.",
        err_msg2: "이미 가입된 회원입니다",
      },
      auth_sms_verify: {
        title: "2단계 인증",
        alert: "인증 코드를 입력하세요.",
        description: "인증코드를 정확히 작성해주세요.",
        code_input: "인증 코드",
        button: "확인",
        resend_text: "코드를 받지 못하셨나요?",
        resend: "재전송",
        err_title: "인증 번호 확인 실패",
        err_msg: "인증번호를 다시 확인해 주세요.",
        resend_success: "인증 번호 재전송 완료",
        resend_success_msg: "최대 5번까지 가능합니다.",
        resend_fail: "재전송 실패",
        resend_fail_msg: "잠시 후에 다시 시도해주세요",
      },
      auth_verify: {
        alert: "인증 코드를 입력하세요.",
        title: "휴대폰 번호 인증하기",
        description: "인증코드를 정확히 작성해주세요.",
        code_input: "인증 코드",
        button: "확인",
        resend_text: "코드를 받지 못하셨나요?",
        resend: "재전송",
        err_title: "인증 번호 확인 실패",
        err_msg: "인증번호를 다시 확인해 주세요.",
        resend_success: "인증 번호 재전송 완료",
        resend_msg: "최대 5번까지 가능합니다.",
        resend_fail: "재전송 실패",
        resend_fail_msg: "잠시 후에 다시 시도해주세요",
      },
      minting: {
        period1: "판매 기간",
        period2: "판매시작 (인도시간GMT+5:30) 4월 15일 AM 11:00",
        block_title: "판매 블록 번호",
        block_current: "현재 블록",
        block_start: "판매 시작",
        sales_amount: "현재 NFW 판매 금액",
        amount: "금액",
        price: "총 금액",
        button: "민팅",
        complete:
          "결제가 완료되었습니다. NFW 민팅까지 시간이 걸릴 수 있습니다.",
        confirm_button: "확인",
        create_order_fail:
          "주문 생성에 실패했습니다. 잠시후 다시 시도해주세요.",
        maxCap_fail: "최대 주문 수량을 초과했습니다.",
      },
      modal_email: {
        description: "이메일로 전송된 인증번호를 입력해주세요.",
        code_input: "인증 코드",
        button: "확인",
        resend_text: "이메일을 받지 못하셨나요?",
        resend: "재전송",
        err_title: "이메일 인증 실패",
        err_msg: "인증 코드를 다시 확인해 주세요.",
        resend_title: "이메일 재전송 완료",
        resend_msg: "이메일을 다시 확인해 주세요.",
        back_title: "이전페이지 이동",
        back_msg: "이전페이지로 이동하시겠습니까?",
        back_confirm: "네",
        back_cancel: "아니오",
        email_confirm_description:
          "* 인증 메일은 1분 내외로 전송됩니다. 1분이 지나도 인증 메일을 받지 못하셨다면 재전송 버튼을 눌러주시기 바랍니다.",
        resend_request_title: "인증메일을 재전송 하시겠습니까?",
        resend_request_msg:
          "인증메일이 두 번 전송된 경우 가장 최근에 받은 메일의 인증번호를 입력하셔야 합니다.",
        resend_request_confirm: "보내기",
        resend_request_cancel: "취소",
      },
      modal_withdraw: {
        title: "출금 요청",
        subtitle: "출금 가능 금액",
        input_label: "출금 금액 입력",
        input: "출금 금액 입력",
        cancel_button: "취소",
        withdraw_button: "출금",
        success_title: "출금 요청이 완료되었습니다.",
        success_msg:
          "출금을 진행하기 전에 운영자가 내용을 확인할 때까지 기다려 주세요.",
        fail_title: "출금 요청이 실패했습니다.",
        fail_msg: "몇 분 후에 다시 시도해 주세요.",
        fail_amount_error: "출금 금액을 확인해 주세요.",
      },
      profile_title: {
        title: "마이 페이지",
        subtitle: "프로필",
        home: "홈",
      },
      profile_edit: {
        title1: "정보",
        file_button: "파일 선택",
        file_description: "추천 사이즈 600x600",
        id: "사용자 아이디",
        nickname: "닉네임",
        nickname_err: "중복된 닉네임",
        join: "가입 시기",
        phone: "핸드폰 번호",
        country: "거주 국가",
        title2: "비밀번호 변경",
        current: "현재 비밀번호",
        current_input: "현재 비밀번호 입력",
        new_pw: "새 비밀번호",
        new_input: "새로운 비밀번호 입력",
        check_pw: "새 비밀번호 확인",
        pw_err: "비밀번호가 틀렸습니다.",
        pw_match: "확인",
        pw_mismatch: "비밀번호 미일치",
        button: "저장",
        pw_multi:
          "비밀번호는 영문, 숫자, 특수문자를 포함하여 8자 이상 입력해주세요.",
      },
      profile_info: {
        title: "정보",
        id: "사용자 아이디",
        nickname: "닉네임",
        join: "가입 시기",
        phone: "핸드폰 번호",
        country: "거주 국가",
        balance: "현재 보유 금액",
        button: "편집",
      },
      profile_navigation: {
        menu1: "프로필",
        menu2: "나의 NFW",
        menu3: "NFW 거래내역",
        menu4: "지갑",
        menu5: "설정",
        menu6: "로그아웃",
        menu7: "로그인",
        menu8: "은알 에어드롭",
        menu9: "황금알 에어드랍",
      },
      profile_setting: {
        title1: "페이팔 연결하기",
      },
      profile_nfw: {
        title: "나의 NFW",
        search_input: "검색하기",
        nodata: "없음",
      },
      profile_nfw_item: {
        card1: "소유자",
        card2: "가격",
      },
      profile_nfw_event: {
        description: "열기를 하면 칸황의 알이 됩니다.",
        button: "열기",
        silver_success: "실버알 오픈 완료",
        silver_fail: "실버알 오픈 실패",
        gold_success: "골드알 오픈 완료",
        gold_fail: "골드알 오픈 실패",
        success_msg: "NFW 민팅을 기다려주세요.",
        fail_msg: "다시 시도 하십시오",
      },
      profile_reward: {
        title: "리워드",
        total: "총 크리에이터 수수료",
        button: "출금신청",
      },
      profile_wallet: {
        title: "지갑",
        wallet_tab: "내 지갑",
        reward_tab: "리워드 지갑",
        wallet_title: "내 지갑 내역",
        reward_title: "리워드 내역",
        detail_button: "상세보기",
        withdraw_button: "출금하기",
      },
      profile_kyc: {
        title: "KYC",
      },
      profile_history: {
        event_silver: "실버알 지급",
        event_gold: "골드알 지급",
        event_silver_open: "실버알 오픈",
        event_gold_open: "골드알 오픈",
        paypal_confirm: "페이팔 결제 완료",
        direct_deposit_pending: "계좌입금 대기",
        direct_deposit_cancel: "계좌입금 취소",
        direct_deposit_confirm: "계좌입금 완료",
        mint: "NFW 민팅 완료",
        buy: "NFW 구매 완료",
        sell: "NFW 판매 완료",
      },
      detail: {
        stop_sale: "판매 중지",
        start_sale: "판매 개시",
        pending_sale: "결제 진행중",
        buy: "구매",
        buy_confirm_title: "NFW 구매 확인",
        buy_confirm_msg: "NFW를 구매하시겠습니까?",
        update_sale_title: "NFW 판매 상태 변경",
        update_sale_msg: "NFW 판매 상태를 변경하시겠습니까?",
        buy_complete_title: "구매 완료",
        buy_complete_msg:
          "* 다른 사용자가 먼저 구매한 경우 환불이 될 수 있습니다<br>* 블록체인 처리 시간이 지연될 수 있습니다.",
        kyc_not_verified:
          "KYC 인증이 되지 않았습니다.<br/>KYC 인증 후 판매할 수 있습니다.",
        update_sale_success: "NFW 상태 업데이트 완료",
      },
      market: {
        banner_title: "칸황의 알",
        banner_subtitle: "World's First Goodwill NFW",
        banner_description:
          '칸황알은 소프트웨어 저작권을 회원권 개념으로 판매되는 세계최초의 NFW이며 구매시 영업권 로열티를 받을 수 있습니다. 당사는 법정화폐에 의한 구매방식을 취급하고 있으며 블록체인 기술을 사용한 공개원장에 의해 지적 자산에 대한 귀하의 소유권을 보장해주는 플랫폼을 제공합니다. 칸황은 칸태움의 "칸" 그리고 봉황의 "황"을 따서 만든 신조어이며,  전세계에 저작권과 영업권의 힘을 보여줄 봉황의 이름입니다. 여러분께 주어진 좋은 기회를 놓치지 마시고 알을 구매하기 앞서 영상시청 해주시기 바랍니다!',
        banner_minting_button: "New NFW Minting",
        banner_explore_button: "Buy from the market",
        use_title: "NFW 마켓 사용방법",
        use_subtitle: "NFW 거래 및 보상에 대한 내용은 아래를 참고하세요.",
        use_case1_title: "NFW 판매조건",
        use_case1_description:
          "nfw 판매를 위해서는 KYC인증을 해야 판매 등록이 가능합니다. KYC인증은 신분증, 통장사본을 사진을 찍어 업로드 해야 하며, KYC승인 요청은 24시간 정도 소요 됩니다.",
        use_case2_title: "1+1 옵션 지급",
        use_case2_description:
          "마켓에서 NFW를 구매를 하면 1+1으로 구매한 금액만큼 NFW를 추가로 받게 됩니다. 하지만 옵션 지급을 받기 위해서는 SNS인증 미션을 진행하여야 합니다.",
        use_case3_title: "9번 거래 가능",
        use_case3_description:
          "하나의 NFW는 9번 거래가 가능 하며 9번째 거래 시 더이상 거래할 수 없으며 해당 NFW는 지분의 효력이 발생한다 칸황의 알에 대한 자세한내용은 칸황의알 특별약관을 확인바랍니다",
        use_case4_title: "리워드",
        use_case4_description:
          "민팅페이지에서 구매하신 NFW를 마켓에서 판매하거나 옵션으로 지급받은 NFW가 판매될 때 마다 최초 구매자에게 4%의 리워드가 지급 됩니다.",
        video_landing_button: "칸황스 에그란? 화면으로 이동",
      },
      kyc: {
        btn: "계속하기",
        title: "KYC 인증",
        step0_title: "KYC를 인증해 주세요.",
        step0_des: "KYC 인증을 완료해야 KhanHwang's NFW 구매가 가능합니다.",
        step0_btn: "KYC 확인",
        step1_title: "칸웨이에 오신 것을 환영합니다. 성함이 어떻게 되시나요?",
        step1_des:
          "여권 또는 신분증과 일치해야 합니다. 문서에 기재된 것과 동일한 언어를 사용하세요.",
        step1_surname: "성",
        step1_surname_input: "성 입력",
        step1_given: "이름",
        step1_given_input: "사용자 이름 입력",
        step2_title: "국적이 무엇인가요?",
        step2_des: "여권 또는 신분증과 일치해야 합니다.",
        step2_nationality: "국적",
        step2_des2: "다음을 선택할 수 있습니다.",
        step3_title: "생년월일이 어떻게 되나요?",
        step3_des: "여권 또는 신분증과 일치해야 합니다.",
        step3_birth: "생년월일",
        step3_date: "년 / 월 / 일",
        step4_title: "자택 주소",
        step4_des: "현재 거주지 주소를 입력하세요.",
        step4_addr: "거주지 주소",
        step4_addr_input: "건물명 또는 도로명 검색",
        step4_addr_eg: "E.g. Hyatt Lake, 1808, 7366 Jermain Way. AI Barsha",
        step5_title: "현재 거주지 주소는 무엇인가요?",
        step5_des: "필요한 경우 나중에 변경할 수 있습니다.",
        step5_residential: "거주지 주소",
        step5_residential_input: "건물명 또는 도로명 검색",
        step5_postal: "우편 번호",
        step5_postal_input: "우편 번호를 입력하세요.",
        step5_city: "시",
        step5_city_input: "시를 입력하세요",
        step5_country: "국가/지역",
        step6_title: "서류 확인",
        step6_country: "서류 발급 국가/지역",
        step6_type: "문서 유형",
        step6_id: "신분증",
        step6_license: "운전면허증",
        step6_passport: "여권",
        step6_permit: "거주 허가증",
        step7_title: "서류 확인",
        step7_front: "신분증 앞면 사진을 업로드하세요.",
        step7_back: "신분증 뒷면 사진을 업로드하세요.",
        step7_upload: "업로드하려면 클릭",
        step7_des1: "숨겨진 부분 없이 있는 그대로 사진을 업로드해 주세요.",
        step7_des2: "용량은 8MB를 초과할 수 없으며, JPG/PNG 형식만 지원됩니다.",
        step8_title: "통장사본을 업로드 해주세요",
        step8_upload: "업로드하려면 클릭",
        step8_des1:
          " 고객 성함과 계좌번호가  선명하게 읽을 수 있는 사진으로 업로드 해주세요.",
        step8_des2:
          "업로드 파일은 JPG, PNG 이고 파일 하나의 용량은 30MB를 넘길 수 없습니다.",
        step9_title: "업로드 성공",
        step9_des1:
          "KYC인증 요청이 완료 되었습니다\n인증은 업무일 기준으로 24간이 걸릴 수 있습니다.\n(KYC인증 요청이 많을 경우 다소 늦어질 수 있습니다.)",
        step9_des2:
          "승인 여부는 현재 페이지를 새로고침하여 확인 할 수 있습니다.",
        step10_title: "KYC 인증 성공",
        step10_des1: "KYC인증이 완료 되었습니다 지금부터 NFW거래가 가능하며",
        step10_des2:
          "My NFW > 보유하고있는 NFW클릭 > 상세페이지 에서 “판매개시”가 가능합니다.",
        step10_btn: "새로고침",
        err_title: "이런...",
        err_des: "무언가 잘못되었습니다!",
      },
      sns_complete: {
        title: "SNS 인증",
        completed_txt:
          "SNS 인증이 완료되었습니다.<0/>SNS 인증전에 구매한<0/>NFW 1+1 옵션을 받으실 수 있습니다.",
        get_nfw: "옵션 일괄 받기",
        description_01:
          "마켓에서 NFW 구매시 옵션을 지급받으려면 <0>SNS 인증</0>이 되어야 합니다",
        description_02:
          "미션을 모두 완료하고 Mission complate check를 눌러서 모든 미션이 완료되었는지 체크를 꼭 하시기 바랍니다.",
        description_03:
          "이미 마켓에서 구매하신 알의 옵션은 SNS 인증 후 받으실 수 있습니다.",
        description_04:
          "NFW 옵션은 구매한 NFW금액만큼 지급되나 한단계 낮은 단위로 소분하여 지급됩니다.<0/>(예) 500달러를 구매하신분에게는 200달러 두개와 100달러 하나가 옵션으로 지급됩니다.",
        success_title: "일괄 지급 신청 완료",
        success_text:
          "옵션 지급은 순차적으로 진행되어 시간이 걸릴 수 있습니다.",
      },
      Offices : {
        title : "각 지사"
      }
    },
  },
}